\backcite {lin2014microsoft}{{1}{1}{figure.caption.1}}
\backcite {chen2016monocular}{{1}{1}{section.1}}
\backcite {chen2017multi}{{1}{1}{section.1}}
\backcite {ess2010object}{{1}{1}{section.1}}
\backcite {bochkovskiy2020yolov4}{{1}{1}{section.1}}
\backcite {redmon2016you}{{1}{1}{section.1}}
\backcite {wang2024yolov10}{{1}{1}{section.1}}
\backcite {wang2024yolov9}{{1}{1}{section.1}}
\backcite {zheng2021yolox}{{1}{1}{section.1}}
\backcite {bochkovskiy2020yolov4}{{2}{1}{section.1}}
\backcite {redmon2016you}{{2}{1}{section.1}}
\backcite {wang2024yolov9}{{2}{1}{section.1}}
\backcite {zheng2021yolox}{{2}{1}{section.1}}
\backcite {zheng2021yolox}{{2}{1}{section.1}}
\backcite {wang2024yolov10}{{2}{1}{section.1}}
\backcite {zhao2024detrs}{{2}{1}{section.1}}
\backcite {carion2020end}{{2}{1}{section.1}}
\backcite {chen2023group}{{2}{1}{section.1}}
\backcite {zhang2022dino}{{2}{1}{section.1}}
\backcite {zong2023detrs}{{2}{1}{section.1}}
\backcite {kuhn1955hungarian}{{2}{1}{section.1}}
\backcite {chen2023group}{{2}{1}{section.1}}
\backcite {zong2023detrs}{{2}{1}{section.1}}
\backcite {ren2016faster}{{2}{1}{section.1}}
\backcite {tian2022fully}{{2}{1}{section.1}}
\backcite {bochkovskiy2020yolov4}{{2}{1}{section.1}}
\backcite {zhang2017mixup}{{2}{1}{section.1}}
\backcite {li2022dn}{{2}{1}{section.1}}
\backcite {zhang2022dino}{{2}{1}{section.1}}
\backcite {zhao2024detrs}{{2}{1}{section.1}}
\backcite {zhu2020deformable}{{2}{1}{section.1}}
\backcite {zhang2022dino}{{2}{1}{section.1}}
\backcite {zhao2024detrs}{{2}{1}{section.1}}
\backcite {lin2017focal}{{2}{1}{section.1}}
\backcite {zhang2021varifocalnet}{{2}{1}{section.1}}
\backcite {zhang2021varifocalnet}{{2}{1}{section.1}}
\backcite {lin2014microsoft}{{2}{1}{section.1}}
\backcite {lv2024rt}{{2}{1}{section.1}}
\backcite {peng2024d}{{2}{1}{section.1}}
\backcite {yolo11}{{3}{1}{section.1}}
\backcite {carion2020end}{{3}{2}{section.2}}
\backcite {kuhn1955hungarian}{{3}{2}{section.2}}
\backcite {chen2023group}{{3}{2}{section*.3}}
\backcite {jia2023detrs}{{3}{2}{section*.3}}
\backcite {zong2023detrs}{{3}{2}{section*.3}}
\backcite {ren2016faster}{{3}{2}{section*.3}}
\backcite {tian2022fully}{{3}{2}{section*.3}}
\backcite {wang2022anchor}{{3}{2}{section*.4}}
\backcite {liu2022dab}{{3}{2}{section*.4}}
\backcite {li2022dn}{{3}{2}{section*.4}}
\backcite {zhang2023dense}{{3}{2}{section*.4}}
\backcite {ren2016faster}{{3}{2}{section*.4}}
\backcite {zhu2020deformable}{{3}{2}{section*.4}}
\backcite {zhang2022dino}{{3}{2}{section*.4}}
\backcite {zhao2024detrs}{{3}{2}{section*.4}}
\backcite {yao2021efficient}{{3}{2}{section*.4}}
\backcite {liu2023detection}{{3}{2}{section*.4}}
\backcite {zhao2024detrs}{{3}{2}{section*.4}}
\backcite {zhu2020deformable}{{3}{2}{section*.5}}
\backcite {zhao2024ms}{{3}{2}{section*.5}}
\backcite {dai2021dynamic}{{3}{2}{section*.5}}
\backcite {ye2023cascade}{{3}{2}{section*.5}}
\backcite {li2023lite}{{3}{2}{section*.5}}
\backcite {zhao2024detrs}{{3}{2}{section*.5}}
\backcite {peng2024d}{{3}{2}{section*.5}}
\backcite {zhang2021varifocalnet}{{4}{2}{figure.caption.2}}
\backcite {feng2021tood}{{4}{3.1}{section*.6}}
\backcite {zheng2021yolox}{{4}{3.1}{section*.6}}
\backcite {lin2017focal}{{4}{3.1}{section*.7}}
\backcite {zheng2021yolox}{{5}{3}{figure.caption.8}}
\backcite {carion2020end}{{5}{3}{figure.caption.8}}
\backcite {zhang2022dino}{{5}{3.1}{section*.7}}
\backcite {zhu2020deformable}{{5}{3.1}{section*.7}}
\backcite {kuhn1955hungarian}{{5}{3.2}{subsection.3.2}}
\backcite {zheng2021yolox}{{5}{3.2}{subsection.3.2}}
\backcite {lv2024rt}{{5}{3.2}{subsection.3.2}}
\backcite {lin2014microsoft}{{5}{3.2}{subsection.3.2}}
\backcite {zhang2021varifocalnet}{{5}{3.3}{section*.9}}
\backcite {lin2017focal}{{5}{3.3}{section*.9}}
\backcite {cai2023align}{{5}{3.3}{section*.9}}
\backcite {lv2024rt}{{5}{3.3}{section*.9}}
\backcite {zhao2024detrs}{{5}{3.3}{section*.9}}
\backcite {zhao2024detrs}{{5}{3.3}{equation.3}}
\backcite {bochkovskiy2020yolov4}{{6}{4.1}{subsection.4.1}}
\backcite {zhang2017mixup}{{6}{4.1}{subsection.4.1}}
\backcite {lin2014microsoft}{{6}{4.1}{subsection.4.1}}
\backcite {loshchilov2017decoupled}{{6}{4.1}{subsection.4.1}}
\backcite {lv2024rt}{{6}{4.1}{subsection.4.1}}
\backcite {zhao2024detrs}{{6}{4.1}{subsection.4.1}}
\backcite {peng2024d}{{6}{4.1}{subsection.4.1}}
\backcite {lyu2022rtmdet}{{6}{4.1}{subsection.4.1}}
\backcite {zhao2024detrs}{{6}{4.1}{subsection.4.1}}
\backcite {deng2009imagenet}{{6}{4.1}{subsection.4.1}}
\backcite {peng2024d}{{6}{4.2}{subsection.4.2}}
\backcite {peng2024d}{{6}{4.2}{subsection.4.2}}
\backcite {yolov8}{{6}{4.2}{subsection.4.2}}
\backcite {wang2024yolov9}{{6}{4.2}{subsection.4.2}}
\backcite {wang2024yolov9}{{6}{4.2}{subsection.4.2}}
\backcite {yolo11}{{6}{4.2}{subsection.4.2}}
\backcite {lv2024rt}{{6}{4.2}{subsection.4.2}}
\backcite {peng2024d}{{6}{4.2}{subsection.4.2}}
\backcite {peng2024d}{{6}{4.2}{subsection.4.2}}
\backcite {lv2024rt}{{6}{4.2}{subsection.4.2}}
\backcite {peng2024d}{{6}{4.2}{subsection.4.2}}
\backcite {yolo11}{{6}{4.2}{subsection.4.2}}
\backcite {wang2024yolov9}{{6}{4.2}{subsection.4.2}}
\backcite {lin2014microsoft}{{7}{1}{table.caption.13}}
\backcite {peng2024d}{{7}{1}{table.caption.13}}
\backcite {peng2024d}{{7}{1}{table.caption.13}}
\backcite {yolov8}{{7}{1}{table.caption.13}}
\backcite {yolov8}{{7}{1}{table.caption.13}}
\backcite {wang2024yolov9}{{7}{1}{table.caption.13}}
\backcite {wang2024yolov9}{{7}{1}{table.caption.13}}
\backcite {wang2024gold}{{7}{1}{table.caption.13}}
\backcite {wang2024yolov10}{{7}{1}{table.caption.13}}
\backcite {wang2024yolov10}{{7}{1}{table.caption.13}}
\backcite {yolo11}{{7}{1}{table.caption.13}}
\backcite {yolo11}{{7}{1}{table.caption.13}}
\backcite {zhao2024detrs}{{7}{1}{table.caption.13}}
\backcite {zhao2024detrs}{{7}{1}{table.caption.13}}
\backcite {peng2024d}{{7}{1}{table.caption.13}}
\backcite {peng2024d}{{7}{1}{table.caption.13}}
\backcite {lin2014microsoft}{{7}{2}{table.caption.14}}
\backcite {he2016deep}{{7}{2}{table.caption.14}}
\backcite {he2016deep}{{7}{2}{table.caption.14}}
\backcite {he2016deep}{{7}{2}{table.caption.14}}
\backcite {he2016deep}{{7}{2}{table.caption.14}}
\backcite {he2016deep}{{7}{2}{table.caption.14}}
\backcite {carion2020end}{{7}{2}{table.caption.14}}
\backcite {wang2022anchor}{{7}{2}{table.caption.14}}
\backcite {meng2021conditional}{{7}{2}{table.caption.14}}
\backcite {yao2021efficient}{{7}{2}{table.caption.14}}
\backcite {gao2021fast}{{7}{2}{table.caption.14}}
\backcite {zhu2020deformable}{{7}{2}{table.caption.14}}
\backcite {liu2022dab}{{7}{2}{table.caption.14}}
\backcite {li2022dn}{{7}{2}{table.caption.14}}
\backcite {zhang2022dino}{{7}{2}{table.caption.14}}
\backcite {zhao2024detrs}{{7}{2}{table.caption.14}}
\backcite {lv2024rt}{{7}{2}{table.caption.14}}
\backcite {he2016deep}{{7}{2}{table.caption.14}}
\backcite {carion2020end}{{7}{2}{table.caption.14}}
\backcite {wang2022anchor}{{7}{2}{table.caption.14}}
\backcite {meng2021conditional}{{7}{2}{table.caption.14}}
\backcite {yao2021efficient}{{7}{2}{table.caption.14}}
\backcite {gao2021fast}{{7}{2}{table.caption.14}}
\backcite {zhao2024detrs}{{7}{2}{table.caption.14}}
\backcite {lv2024rt}{{7}{2}{table.caption.14}}
\backcite {wang2024yolov9}{{7}{4.2}{subsection.4.2}}
\backcite {peng2024d}{{7}{4.2}{subsection.4.2}}
\backcite {he2016deep}{{7}{4.3}{subsection.4.3}}
\backcite {he2016deep}{{7}{4.3}{subsection.4.3}}
\backcite {lv2024rt}{{7}{4.3}{subsection.4.3}}
\backcite {shao2018crowdhuman}{{8}{3}{table.caption.15}}
\backcite {lv2024rt}{{8}{4.3}{subsection.4.3}}
\backcite {he2016deep}{{8}{4.3}{subsection.4.3}}
\backcite {he2016deep}{{8}{4.3}{subsection.4.3}}
\backcite {zhang2022dino}{{8}{4.3}{subsection.4.3}}
\backcite {he2016deep}{{8}{4.3}{subsection.4.3}}
\backcite {lv2024rt}{{8}{4.3}{subsection.4.3}}
\backcite {shao2018crowdhuman}{{8}{4.4}{subsection.4.4}}
\backcite {lv2024rt}{{8}{4.5}{subsection.4.5}}
\backcite {he2016deep}{{8}{4.5}{subsection.4.5}}
\backcite {bochkovskiy2020yolov4}{{8}{4.5}{section*.17}}
\backcite {zhang2017mixup}{{8}{4.5}{section*.17}}
\backcite {lin2014microsoft}{{8}{5}{table.caption.18}}
\backcite {lv2024rt}{{8}{6}{table.caption.19}}
\backcite {peng2024d}{{8}{6}{table.caption.19}}
\backcite {lv2024rt}{{8}{6}{table.caption.19}}
\backcite {peng2024d}{{8}{6}{table.caption.19}}
\backcite {lin2014microsoft}{{1}{1}{section.1}}
\backcite {peng2024d}{{1}{1}{figure.caption.29}}
\backcite {lv2024rt}{{1}{1}{figure.caption.29}}
\backcite {zhao2024detrs}{{1}{1}{figure.caption.29}}
\backcite {lyu2022rtmdet}{{1}{1}{figure.caption.29}}
\backcite {lv2024rt}{{1}{2}{section.2}}
\backcite {peng2024d}{{1}{2}{section.2}}
\backcite {lin2014microsoft}{{2}{11}{table.caption.30}}
\backcite {yolov8}{{2}{11}{table.caption.30}}
\backcite {yolov8}{{2}{11}{table.caption.30}}
\backcite {wang2024yolov9}{{2}{11}{table.caption.30}}
\backcite {wang2024yolov9}{{2}{11}{table.caption.30}}
\backcite {wang2024gold}{{2}{11}{table.caption.30}}
\backcite {wang2024gold}{{2}{11}{table.caption.30}}
\backcite {wang2024yolov10}{{2}{11}{table.caption.30}}
\backcite {wang2024yolov10}{{2}{11}{table.caption.30}}
\backcite {yolo11}{{2}{11}{table.caption.30}}
\backcite {yolo11}{{2}{11}{table.caption.30}}
\backcite {zhao2024detrs}{{2}{11}{table.caption.30}}
\backcite {zhao2024detrs}{{2}{11}{table.caption.30}}
\backcite {lv2024rt}{{2}{11}{table.caption.30}}
\backcite {lv2024rt}{{2}{11}{table.caption.30}}
\backcite {lv2024rt}{{2}{11}{table.caption.30}}
\backcite {peng2024d}{{2}{11}{table.caption.30}}
\backcite {peng2024d}{{2}{11}{table.caption.30}}
\backcite {peng2024d}{{2}{11}{table.caption.30}}
