\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{bochkovskiy2020yolov4}
Alexey Bochkovskiy, Chien-Yao Wang, and Hong-Yuan~Mark Liao.
\newblock Yolov4: Optimal speed and accuracy of object detection.
\newblock {\em arXiv}, 2020.

\bibitem{cai2023align}
Zhi Cai, Songtao Liu, Guodong Wang, Zheng Ge, Xiangyu Zhang, and Di Huang.
\newblock Align-detr: Improving detr with simple iou-aware bce loss.
\newblock In {\em BMVC}, 2024.

\bibitem{carion2020end}
Nicolas Carion, Francisco Massa, Gabriel Synnaeve, Nicolas Usunier, Alexander Kirillov, and Sergey Zagoruyko.
\newblock End-to-end object detection with transformers.
\newblock In {\em ECCV}, 2020.

\bibitem{chen2023group}
Qiang Chen, Xiaokang Chen, Jian Wang, Shan Zhang, Kun Yao, Haocheng Feng, Junyu Han, Errui Ding, Gang Zeng, and Jingdong Wang.
\newblock Group detr: Fast detr training with group-wise one-to-many assignment.
\newblock In {\em ICCV}, 2023.

\bibitem{chen2016monocular}
Xiaozhi Chen, Kaustav Kundu, Ziyu Zhang, Huimin Ma, Sanja Fidler, and Raquel Urtasun.
\newblock Monocular 3d object detection for autonomous driving.
\newblock In {\em CVPR}, 2016.

\bibitem{chen2017multi}
Xiaozhi Chen, Huimin Ma, Ji Wan, Bo Li, and Tian Xia.
\newblock Multi-view 3d object detection network for autonomous driving.
\newblock In {\em CVPR}, 2017.

\bibitem{dai2021dynamic}
Xiyang Dai, Yinpeng Chen, Jianwei Yang, Pengchuan Zhang, Lu Yuan, and Lei Zhang.
\newblock Dynamic detr: End-to-end object detection with dynamic attention.
\newblock In {\em ICCV}, 2021.

\bibitem{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em CVPR}, 2009.

\bibitem{ess2010object}
Andreas Ess, Konrad Schindler, Bastian Leibe, and Luc Van~Gool.
\newblock Object detection and tracking for autonomous navigation in dynamic environments.
\newblock {\em The International Journal of Robotics Research}, 2010.

\bibitem{feng2021tood}
Chengjian Feng, Yujie Zhong, Yu Gao, Matthew~R Scott, and Weilin Huang.
\newblock Tood: Task-aligned one-stage object detection.
\newblock In {\em ICCV}, 2021.

\bibitem{gao2021fast}
Peng Gao, Minghang Zheng, Xiaogang Wang, Jifeng Dai, and Hongsheng Li.
\newblock Fast convergence of detr with spatially modulated co-attention.
\newblock In {\em ICCV}, 2021.

\bibitem{yolov8}
Jocher Glenn.
\newblock Yolov8.
\newblock {\em \url{https://docs.ultralytics.com/models/yolov8/}}, 2023.

\bibitem{yolo11}
Jocher Glenn.
\newblock Yolo11.
\newblock {\em \url{https://docs.ultralytics.com/models/yolo11/}}, 2024.

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}, 2016.

\bibitem{jia2023detrs}
Ding Jia, Yuhui Yuan, Haodi He, Xiaopei Wu, Haojun Yu, Weihong Lin, Lei Sun, Chao Zhang, and Han Hu.
\newblock Detrs with hybrid matching.
\newblock In {\em CVPR}, 2023.

\bibitem{kuhn1955hungarian}
Harold~W Kuhn.
\newblock The hungarian method for the assignment problem.
\newblock {\em Naval research logistics quarterly}, 1955.

\bibitem{li2023lite}
Feng Li, Ailing Zeng, Shilong Liu, Hao Zhang, Hongyang Li, Lei Zhang, and Lionel~M Ni.
\newblock Lite detr: An interleaved multi-scale encoder for efficient detr.
\newblock In {\em CVPR}, 2023.

\bibitem{li2022dn}
Feng Li, Hao Zhang, Shilong Liu, Jian Guo, Lionel~M Ni, and Lei Zhang.
\newblock Dn-detr: Accelerate detr training by introducing query denoising.
\newblock In {\em CVPR}, 2022.

\bibitem{lin2017focal}
Tsung-Yi Lin, Priya Goyal, Ross Girshick, Kaiming He, and Piotr Doll{\'a}r.
\newblock Focal loss for dense object detection.
\newblock In {\em ICCV}, 2017.

\bibitem{lin2014microsoft}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva Ramanan, Piotr Doll{\'a}r, and C~Lawrence Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In {\em ECCV}, 2014.

\bibitem{liu2022dab}
Shilong Liu, Feng Li, Hao Zhang, Xiao Yang, Xianbiao Qi, Hang Su, Jun Zhu, and Lei Zhang.
\newblock Dab-detr: Dynamic anchor boxes are better queries for detr.
\newblock In {\em ICLR}, 2022.

\bibitem{liu2023detection}
Shilong Liu, Tianhe Ren, Jiayu Chen, Zhaoyang Zeng, Hao Zhang, Feng Li, Hongyang Li, Jun Huang, Hang Su, Jun Zhu, et~al.
\newblock Detection transformer with stable matching.
\newblock In {\em ICCV}, 2023.

\bibitem{loshchilov2017decoupled}
Ilya Loshchilov and Frank Hutter.
\newblock Decoupled weight decay regularization.
\newblock In {\em ICLR}, 2017.

\bibitem{lv2024rt}
Wenyu Lv, Yian Zhao, Qinyao Chang, Kui Huang, Guanzhong Wang, and Yi Liu.
\newblock Rt-detrv2: Improved baseline with bag-of-freebies for real-time detection transformer.
\newblock {\em arXiv}, 2024.

\bibitem{lyu2022rtmdet}
Chengqi Lyu, Wenwei Zhang, Haian Huang, Yue Zhou, Yudong Wang, Yanyi Liu, Shilong Zhang, and Kai Chen.
\newblock Rtmdet: An empirical study of designing real-time object detectors.
\newblock {\em arXiv}, 2022.

\bibitem{meng2021conditional}
Depu Meng, Xiaokang Chen, Zejia Fan, Gang Zeng, Houqiang Li, Yuhui Yuan, Lei Sun, and Jingdong Wang.
\newblock Conditional detr for fast training convergence.
\newblock In {\em ICCV}, 2021.

\bibitem{peng2024d}
Yansong Peng, Hebei Li, Peixi Wu, Yueyi Zhang, Xiaoyan Sun, and Feng Wu.
\newblock D-fine: Redefine regression task in detrs as fine-grained distribution refinement.
\newblock {\em arXiv}, 2024.

\bibitem{redmon2016you}
J Redmon.
\newblock You only look once: Unified, real-time object detection.
\newblock In {\em CVPR}, 2016.

\bibitem{ren2016faster}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal networks.
\newblock {\em TPAMI}, 2016.

\bibitem{shao2018crowdhuman}
Shuai Shao, Zijian Zhao, Boxun Li, Tete Xiao, Gang Yu, Xiangyu Zhang, and Jian Sun.
\newblock Crowdhuman: A benchmark for detecting human in a crowd.
\newblock {\em arXiv}, 2018.

\bibitem{tian2022fully}
Zhi Tian, Xiangxiang Chu, Xiaoming Wang, Xiaolin Wei, and Chunhua Shen.
\newblock Fully convolutional one-stage 3d object detection on lidar range images.
\newblock In {\em NIPS}, 2022.

\bibitem{wang2024yolov10}
Ao Wang, Hui Chen, Lihao Liu, Kai Chen, Zijia Lin, Jungong Han, and Guiguang Ding.
\newblock Yolov10: Real-time end-to-end object detection.
\newblock 2024.

\bibitem{wang2024gold}
Chengcheng Wang, Wei He, Ying Nie, Jianyuan Guo, Chuanjian Liu, Yunhe Wang, and Kai Han.
\newblock Gold-yolo: Efficient object detector via gather-and-distribute mechanism.
\newblock {\em NeurIPS}, 2023.

\bibitem{wang2024yolov9}
Chien-Yao Wang, I-Hau Yeh, and Hong-Yuan~Mark Liao.
\newblock Yolov9: Learning what you want to learn using programmable gradient information.
\newblock {\em arXiv}, 2024.

\bibitem{wang2022anchor}
Yingming Wang, Xiangyu Zhang, Tong Yang, and Jian Sun.
\newblock Anchor detr: Query design for transformer-based detector.
\newblock In {\em AAAI}, 2022.

\bibitem{yao2021efficient}
Zhuyu Yao, Jiangbo Ai, Boxun Li, and Chi Zhang.
\newblock Efficient detr: improving end-to-end object detector with dense prior.
\newblock {\em arXiv}, 2021.

\bibitem{ye2023cascade}
Mingqiao Ye, Lei Ke, Siyuan Li, Yu-Wing Tai, Chi-Keung Tang, Martin Danelljan, and Fisher Yu.
\newblock Cascade-detr: delving into high-quality universal object detection.
\newblock In {\em ICCV}, 2023.

\bibitem{zhang2017mixup}
Hongyi Zhang.
\newblock mixup: Beyond empirical risk minimization.
\newblock In {\em ICLR}, 2017.

\bibitem{zhang2022dino}
Hao Zhang, Feng Li, Shilong Liu, Lei Zhang, Hang Su, Jun Zhu, Lionel~M Ni, and Heung-Yeung Shum.
\newblock Dino: Detr with improved denoising anchor boxes for end-to-end object detection.
\newblock In {\em ICLR}, 2023.

\bibitem{zhang2021varifocalnet}
Haoyang Zhang, Ying Wang, Feras Dayoub, and Niko Sunderhauf.
\newblock Varifocalnet: An iou-aware dense object detector.
\newblock In {\em CVPR}, 2021.

\bibitem{zhang2023dense}
Shilong Zhang, Xinjiang Wang, Jiaqi Wang, Jiangmiao Pang, Chengqi Lyu, Wenwei Zhang, Ping Luo, and Kai Chen.
\newblock Dense distinct query for end-to-end object detection.
\newblock In {\em CVPR}, 2023.

\bibitem{zhao2024ms}
Chuyang Zhao, Yifan Sun, Wenhao Wang, Qiang Chen, Errui Ding, Yi Yang, and Jingdong Wang.
\newblock Ms-detr: Efficient detr training with mixed supervision.
\newblock In {\em CVPR}, 2024.

\bibitem{zhao2024detrs}
Yian Zhao, Wenyu Lv, Shangliang Xu, Jinman Wei, Guanzhong Wang, Qingqing Dang, Yi Liu, and Jie Chen.
\newblock Detrs beat yolos on real-time object detection.
\newblock In {\em CVPR}, 2024.

\bibitem{zheng2021yolox}
Ge Zheng, Liu Songtao, Wang Feng, Li Zeming, and Sun Jian.
\newblock Yolox: Exceeding yolo series in 2021.
\newblock {\em arXiv}, 2021.

\bibitem{zhu2020deformable}
Xizhou Zhu, Weijie Su, Lewei Lu, Bin Li, Xiaogang Wang, and Jifeng Dai.
\newblock Deformable detr: Deformable transformers for end-to-end object detection.
\newblock In {\em ICLR}, 2021.

\bibitem{zong2023detrs}
Zhuofan Zong, Guanglu Song, and Yu Liu.
\newblock Detrs with collaborative hybrid assignments training.
\newblock In {\em ICCV}, 2023.

\end{thebibliography}
