\begin{thebibliography}{52}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arani et~al.(2022)Arani, Gowda, Mukherjee, Magdy, Kathiresan, and Zonooz]{arani2022comprehensive}
Elahe Arani, Shruthi Gowda, Ratnajit Mukherjee, Omar Magdy, Senthilkumar Kathiresan, and Bahram Zonooz.
\newblock A comprehensive study of real-time object detection networks across multiple domains: A survey.
\newblock \emph{arXiv preprint arXiv:2208.10895}, 2022.

\bibitem[Carion et~al.(2020)Carion, Massa, Synnaeve, Usunier, Kirillov, and Zagoruyko]{carion2020end}
Nicolas Carion, Francisco Massa, Gabriel Synnaeve, Nicolas Usunier, Alexander Kirillov, and Sergey Zagoruyko.
\newblock End-to-end object detection with transformers.
\newblock In \emph{European Conference on Computer Vision}, pp.\  213--229. Springer, 2020.

\bibitem[Chang et~al.(2023)Chang, Wang, Xu, Chen, Yang, and Zhao]{chang2023detrdistill}
Jiahao Chang, Shuo Wang, Hai-Ming Xu, Zehui Chen, Chenhongyi Yang, and Feng Zhao.
\newblock Detrdistill: A universal knowledge distillation framework for detr-families.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pp.\  6898--6908, 2023.

\bibitem[Chen et~al.(2017)Chen, Choi, Yu, Han, and Chandraker]{chen2017learning}
Guobin Chen, Wongun Choi, Xiang Yu, Tony Han, and Manmohan Chandraker.
\newblock Learning efficient object detection models with knowledge distillation.
\newblock In \emph{NeurIPS}, 2017.

\bibitem[Chen et~al.(2022{\natexlab{a}})Chen, Chen, Zeng, and Wang]{chen2022group}
Qiang Chen, Xiaokang Chen, Gang Zeng, and Jingdong Wang.
\newblock Group detr: Fast training convergence with decoupled one-to-many label assignment.
\newblock \emph{arXiv preprint arXiv:2207.13085}, 2022{\natexlab{a}}.

\bibitem[Chen et~al.(2022{\natexlab{b}})Chen, Wang, Han, Zhang, Li, Chen, Chen, Wang, Han, Zhang, Feng, Yao, Han, Ding, and Wang]{chen2022groupdetrv2strong}
Qiang Chen, Jian Wang, Chuchu Han, Shan Zhang, Zexian Li, Xiaokang Chen, Jiahui Chen, Xiaodi Wang, Shuming Han, Gang Zhang, Haocheng Feng, Kun Yao, Junyu Han, Errui Ding, and Jingdong Wang.
\newblock Group detr v2: Strong object detector with encoder-decoder pretraining, 2022{\natexlab{b}}.

\bibitem[Chen et~al.(2022{\natexlab{c}})Chen, Wang, Han, Zhang, Li, Chen, Chen, Wang, Han, Zhang, et~al.]{chen2022groupv2}
Qiang Chen, Jian Wang, Chuchu Han, Shan Zhang, Zexian Li, Xiaokang Chen, Jiahui Chen, Xiaodi Wang, Shuming Han, Gang Zhang, et~al.
\newblock Group detr v2: Strong object detector with encoder-decoder pretraining.
\newblock \emph{arXiv preprint arXiv:2211.03594}, 2022{\natexlab{c}}.

\bibitem[Chen et~al.(2024)Chen, Su, Zhang, Wang, Chen, Shen, Han, Chen, Xu, Li, et~al.]{chen2024lw}
Qiang Chen, Xiangbo Su, Xinyu Zhang, Jian Wang, Jiahui Chen, Yunpeng Shen, Chuchu Han, Ziliang Chen, Weixiang Xu, Fanrong Li, et~al.
\newblock Lw-detr: A transformer replacement to yolo for real-time detection.
\newblock \emph{arXiv preprint arXiv:2406.03459}, 2024.

\bibitem[Choi et~al.(2019)Choi, Chun, Kim, and Lee]{gaussian_yolov3}
Jiwoong Choi, Dayoung Chun, Hyun Kim, and Hyuk-Jae Lee.
\newblock Gaussian {YOLOv3}: An accurate and fast object detector using localization uncertainty for autonomous driving.
\newblock In \emph{ICCV}, 2019.

\bibitem[Cui et~al.(2021)Cui, Guo, Du, He, Li, Wu, Liu, Wen, Huang, Hu, Yu, Ding, and Ma]{cui2021selfsupervisionsimpleeffectivenetwork}
Cheng Cui, Ruoyu Guo, Yuning Du, Dongliang He, Fu~Li, Zewu Wu, Qiwen Liu, Shilei Wen, Jizhou Huang, Xiaoguang Hu, Dianhai Yu, Errui Ding, and Yanjun Ma.
\newblock Beyond self-supervision: A simple yet effective network distillation alternative to improve backbones, 2021.

\bibitem[Dai et~al.(2021)Dai, Jiang, Wu, Bao, Wang, Liu, and Zhou]{GIbox}
Xing Dai, Zeren Jiang, Zhao Wu, Yiping Bao, Zhicheng Wang, Si~Liu, and Erjin Zhou.
\newblock General instance distillation for object detection.
\newblock In \emph{CVPR}, 2021.

\bibitem[Ge et~al.(2021)Ge, Liu, Wang, Li, and Sun]{ge2021yolox}
Zheng Ge, Songtao Liu, Feng Wang, Zeming Li, and Jian Sun.
\newblock Yolox: Exceeding yolo series in 2021.
\newblock \emph{arXiv preprint arXiv:2107.08430}, 2021.

\bibitem[Girshick(2015)]{girshick2015fast}
Ross Girshick.
\newblock Fast {R-CNN}.
\newblock In \emph{ICCV}, 2015.

\bibitem[Glenn.(2023)]{yolov8}
Jocher Glenn.
\newblock Yolov8.
\newblock \emph{\url{https://docs.ultralytics.com/models/yolov8/}}, 2023.

\bibitem[Glenn.(2024)]{yolo11}
Jocher Glenn.
\newblock Yolo11.
\newblock \emph{\url{https://docs.ultralytics.com/models/yolo11/}}, 2024.

\bibitem[Guo et~al.(2021)Guo, Han, Wang, Wu, Chen, Xu, and Xu]{defeat}
Jianyuan Guo, Kai Han, Yunhe Wang, Han Wu, Xinghao Chen, Chunjing Xu, and Chang Xu.
\newblock Distilling object detectors via decoupled features.
\newblock In \emph{CVPR}, 2021.

\bibitem[Hinton et~al.(2015)Hinton, Vinyals, and Dean]{hinton2015distilling}
Geoffrey Hinton, Oriol Vinyals, and Jeff Dean.
\newblock Distilling the knowledge in a neural network.
\newblock \emph{arXiv preprint arXiv:1503.02531}, 2015.

\bibitem[Li et~al.(2022)Li, Zhang, Liu, Guo, Ni, and Zhang]{li2022dn}
Feng Li, Hao Zhang, Shilong Liu, Jian Guo, Lionel~M Ni, and Lei Zhang.
\newblock Dn-detr: Accelerate detr training by introducing query denoising.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp.\  13619--13627, 2022.

\bibitem[Li et~al.(2017)Li, Jin, and Yan]{Li_2017_CVPR}
Quanquan Li, Shengying Jin, and Junjie Yan.
\newblock Mimicking very efficient network for object detection.
\newblock In \emph{CVPR}, 2017.

\bibitem[Li et~al.(2020)Li, Wang, Wu, Chen, Hu, Li, Tang, and Yang]{gfocal}
Xiang Li, Wenhai Wang, Lijun Wu, Shuo Chen, Xiaolin Hu, Jun Li, Jinhui Tang, and Jian Yang.
\newblock {Generalized Focal Loss:} learning qualified and distributed bounding boxes for dense object detection.
\newblock In \emph{NeurIPS}, 2020.

\bibitem[Li et~al.(2021)Li, Wang, Hu, Li, Tang, and Yang]{gfocalv2}
Xiang Li, Wenhai Wang, Xiaolin Hu, Jun Li, Jinhui Tang, and Jian Yang.
\newblock Generalized focal loss v2: Learning reliable localization quality estimation for dense object detection.
\newblock In \emph{CVPR}, 2021.

\bibitem[Lin et~al.(2014{\natexlab{a}})Lin, Maire, Belongie, Hays, Perona, Ramanan, Doll{\'a}r, and Zitnick]{COCO}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva Ramanan, Piotr Doll{\'a}r, and C.~Lawrence Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In \emph{ECCV}, 2014{\natexlab{a}}.

\bibitem[Lin et~al.(2014{\natexlab{b}})Lin, Maire, Belongie, Hays, Perona, Ramanan, Doll{\'a}r, and Zitnick]{lin2014microsoft}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva Ramanan, Piotr Doll{\'a}r, and C~Lawrence Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In \emph{European Conference on Computer Vision}, pp.\  740--755. Springer, 2014{\natexlab{b}}.

\bibitem[Liu et~al.(2021)Liu, Li, Zhang, Yang, Qi, Su, Zhu, and Zhang]{liu2021dab}
Shilong Liu, Feng Li, Hao Zhang, Xiao Yang, Xianbiao Qi, Hang Su, Jun Zhu, and Lei Zhang.
\newblock Dab-detr: Dynamic anchor boxes are better queries for detr.
\newblock In \emph{International Conference on Learning Representations}, 2021.

\bibitem[Liu et~al.(2016)Liu, Anguelov, Erhan, Szegedy, Reed, Fu, and Berg]{SSD}
Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott Reed, Cheng-Yang Fu, and Alexander~C. Berg.
\newblock Ssd: Single shot multibox detector.
\newblock In \emph{ECCV}, 2016.

\bibitem[Lv et~al.(2024)Lv, Zhao, Chang, Huang, Wang, and Liu]{lv2024rtdetrv2}
Wenyu Lv, Yian Zhao, Qinyao Chang, Kui Huang, Guanzhong Wang, and Yi~Liu.
\newblock Rt-detrv2: Improved baseline with bag-of-freebies for real-time detection transformer, 2024.

\bibitem[Lyu et~al.(2022)Lyu, Zhang, Huang, Zhou, Wang, Liu, Zhang, and Chen]{Lyu2022RTMDetAE}
Chengqi Lyu, Wenwei Zhang, Haian Huang, Yue Zhou, Yudong Wang, Yanyi Liu, Shilong Zhang, and Kai Chen.
\newblock Rtmdet: An empirical study of designing real-time object detectors.
\newblock \emph{ArXiv}, abs/2212.07784, 2022.

\bibitem[Meng et~al.(2021)Meng, Chen, Fan, Zeng, Li, Yuan, Sun, and Wang]{meng2021conditional}
Depu Meng, Xiaokang Chen, Zejia Fan, Gang Zeng, Houqiang Li, Yuhui Yuan, Lei Sun, and Jingdong Wang.
\newblock Conditional detr for fast training convergence.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pp.\  3651--3660, 2021.

\bibitem[Mirzadeh et~al.(2020)Mirzadeh, Farajtabar, Li, Levine, Matsukawa, and Ghasemzadeh]{TA}
Seyed~Iman Mirzadeh, Mehrdad Farajtabar, Ang Li, Nir Levine, Akihiro Matsukawa, and Hassan Ghasemzadeh.
\newblock Improved knowledge distillation via teacher assistant.
\newblock In \emph{AAAI}, 2020.

\bibitem[Qiu et~al.(2020)Qiu, Li, Wu, and Shi]{offsetbin}
Heqian Qiu, Hongliang Li, Qingbo Wu, and Hengcan Shi.
\newblock Offset bin classification network for accurate object detection.
\newblock In \emph{CVPR}, 2020.

\bibitem[Redmon et~al.(2016{\natexlab{a}})Redmon, Divvala, Girshick, and Farhadi]{redmon2016you}
Joseph Redmon, Santosh Divvala, Ross Girshick, and Ali Farhadi.
\newblock You only look once: Unified, real-time object detection.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp.\  779--788, 2016{\natexlab{a}}.

\bibitem[Redmon et~al.(2016{\natexlab{b}})Redmon, Divvala, Girshick, and Farhadi]{yolov1}
Joseph Redmon, Santosh Divvala, Ross Girshick, and Ali Farhadi.
\newblock You only look once: Unified, real-time object detection.
\newblock In \emph{CVPR}, 2016{\natexlab{b}}.

\bibitem[Ren et~al.(2015)Ren, He, Girshick, and Sun]{fasterrcnn}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock Faster {R-CNN}: Towards real-time object detection with region proposal networks.
\newblock In \emph{NeurIPS}, 2015.

\bibitem[Romero et~al.(2015)Romero, Ballas, Kahou, Chassang, Gatta, and Bengio]{FitNets}
Adriana Romero, Nicolas Ballas, Samira~Ebrahimi Kahou, Antoine Chassang, Carlo Gatta, and Yoshua Bengio.
\newblock Fitnets: Hints for thin deep nets.
\newblock In \emph{ICLR}, 2015.

\bibitem[Russakovsky et~al.(2015)Russakovsky, Deng, Su, Krause, Satheesh, Ma, Huang, Karpathy, Khosla, Bernstein, et~al.]{russakovsky2015imagenet}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma, Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein, et~al.
\newblock Imagenet large scale visual recognition challenge.
\newblock \emph{International Journal of Computer Vision}, 115:\penalty0 211--252, 2015.

\bibitem[Shao et~al.(2019)Shao, Li, Zhang, Peng, Yu, Zhang, Li, and Sun]{shao2019objects365}
Shuai Shao, Zeming Li, Tianyuan Zhang, Chao Peng, Gang Yu, Xiangyu Zhang, Jing Li, and Jian Sun.
\newblock Objects365: A large-scale, high-quality dataset for object detection.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pp.\  8430--8439, 2019.

\bibitem[Son et~al.(2021)Son, Na, Choi, and Hwang]{DenselyTA}
Wonchul Son, Jaemin Na, Junyong Choi, and Wonjun Hwang.
\newblock Densely guided knowledge distillation using multiple teacher assistants.
\newblock In \emph{ICCV}, 2021.

\bibitem[Tian et~al.(2019)Tian, Shen, Chen, and He]{FCOS}
Zhi Tian, Chunhua Shen, Hao Chen, and Tong He.
\newblock {FCOS}: Fully convolutional one-stage object detection.
\newblock In \emph{ICCV}, 2019.

\bibitem[Wang et~al.(2024{\natexlab{a}})Wang, Chen, Liu, Chen, Lin, Han, and Ding]{wang2024yolov10}
Ao~Wang, Hui Chen, Lihao Liu, Kai Chen, Zijia Lin, Jungong Han, and Guiguang Ding.
\newblock Yolov10: Real-time end-to-end object detection.
\newblock In \emph{The European Conference on Computer Vision (ECCV)}, 2024{\natexlab{a}}.

\bibitem[Wang et~al.(2023{\natexlab{a}})Wang, He, Nie, Guo, Liu, Wang, and Han]{NEURIPS2023_a0673542}
Chengcheng Wang, Wei He, Ying Nie, Jianyuan Guo, Chuanjian Liu, Yunhe Wang, and Kai Han.
\newblock Gold-yolo: Efficient object detector via gather-and-distribute mechanism.
\newblock In \emph{Advances in Neural Information Processing Systems}. Curran Associates, Inc., 2023{\natexlab{a}}.

\bibitem[Wang \& Liao(2024)Wang and Liao]{wang2024yolov9}
Chien-Yao Wang and Hong-Yuan~Mark Liao.
\newblock {YOLOv9}: Learning what you want to learn using programmable gradient information.
\newblock \emph{arXiv preprint arXiv:2402.13616}, 2024.

\bibitem[Wang et~al.(2023{\natexlab{b}})Wang, Bochkovskiy, and Liao]{wang2023yolov7}
Chien-Yao Wang, Alexey Bochkovskiy, and Hong-Yuan~Mark Liao.
\newblock Yolov7: Trainable bag-of-freebies sets new state-of-the-art for real-time object detectors.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp.\  7464--7475, 2023{\natexlab{b}}.

\bibitem[Wang et~al.(2019)Wang, Yuan, Zhang, and Feng]{wang2019distilling}
Tao Wang, Li~Yuan, Xiaopeng Zhang, and Jiashi Feng.
\newblock Distilling object detectors with fine-grained feature imitation.
\newblock In \emph{CVPR}, 2019.

\bibitem[Wang et~al.(2022)Wang, Zhang, Yang, and Sun]{wang2022anchor}
Yingming Wang, Xiangyu Zhang, Tong Yang, and Jian Sun.
\newblock Anchor detr: Query design for transformer-based detector.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, pp.\  2567--2575, 2022.

\bibitem[Wang et~al.(2024{\natexlab{b}})Wang, Li, Weng, Zhang, Yue, Feng, Han, and Ding]{wang2024kd}
Yu~Wang, Xin Li, Shengzhao Weng, Gang Zhang, Haixiao Yue, Haocheng Feng, Junyu Han, and Errui Ding.
\newblock Kd-detr: Knowledge distillation for detection transformer with consistent distillation points sampling.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp.\  16016--16025, 2024{\natexlab{b}}.

\bibitem[Zagoruyko \& Komodakis(2017)Zagoruyko and Komodakis]{Zagoruyko2017AT}
Sergey Zagoruyko and Nikos Komodakis.
\newblock Paying more attention to attention: Improving the performance of convolutional neural networks via attention transfer.
\newblock In \emph{ICLR}, 2017.

\bibitem[Zhang et~al.(2022)Zhang, Li, Liu, Zhang, Su, Zhu, Ni, and Shum]{zhang2022dino}
Hao Zhang, Feng Li, Shilong Liu, Lei Zhang, Hang Su, Jun Zhu, Lionel Ni, and Heung-Yeung Shum.
\newblock Dino: Detr with improved denoising anchor boxes for end-to-end object detection.
\newblock In \emph{International Conference on Learning Representations}, 2022.

\bibitem[Zhang et~al.(2019)Zhang, Song, Gao, Chen, Bao, and Ma]{zhang2019your}
Linfeng Zhang, Jiebo Song, Anni Gao, Jingwei Chen, Chenglong Bao, and Kaisheng Ma.
\newblock Be your own teacher: Improve the performance of convolutional neural networks via self distillation.
\newblock In \emph{ICCV}, pp.\  3713--3722, 2019.

\bibitem[Zhang et~al.(2021)Zhang, Bao, and Ma]{zhang2021self}
Linfeng Zhang, Chenglong Bao, and Kaisheng Ma.
\newblock Self-distillation: Towards efficient and compact neural networks.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 44\penalty0 (8):\penalty0 4388--4403, 2021.

\bibitem[Zhao et~al.(2024)Zhao, Lv, Xu, Wei, Wang, Dang, Liu, and Chen]{lv2023detrs}
Yian Zhao, Wenyu Lv, Shangliang Xu, Jinman Wei, Guanzhong Wang, Qingqing Dang, Yi~Liu, and Jie Chen.
\newblock Detrs beat yolos on real-time object detection.
\newblock In \emph{The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 2024.

\bibitem[Zheng et~al.(2022)Zheng, Ye, Wang, Ren, Zuo, Hou, and Cheng]{zheng2022localization}
Zhaohui Zheng, Rongguang Ye, Ping Wang, Dongwei Ren, Wangmeng Zuo, Qibin Hou, and Ming-Ming Cheng.
\newblock Localization distillation for dense object detection.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp.\  9407--9416, 2022.

\bibitem[Zhu et~al.(2020)Zhu, Su, Lu, Li, Wang, and Dai]{zhu2020deformable}
Xizhou Zhu, Weijie Su, Lewei Lu, Bin Li, Xiaogang Wang, and Jifeng Dai.
\newblock Deformable detr: Deformable transformers for end-to-end object detection.
\newblock In \emph{International Conference on Learning Representations}, 2020.

\end{thebibliography}
