\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{arani2022comprehensive}
\citation{redmon2016you,NEURIPS2023_a0673542,wang2023yolov7,yolov8,wang2024yolov9,wang2024yolov10,yolo11}
\citation{carion2020end,zhu2020deformable,liu2021dab,li2022dn,zhang2022dino}
\citation{zhu2020deformable,liu2021dab,li2022dn,zhang2022dino}
\citation{lv2023detrs}
\citation{chen2024lw}
\citation{shao2019objects365}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparisons with other detectors in terms of latency (left), model size (mid), and computational cost (right). We measure end-to-end latency using TensorRT FP16 on an NVIDIA T4 GPU.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:latency}{{1}{1}{Comparisons with other detectors in terms of latency (left), model size (mid), and computational cost (right). We measure end-to-end latency using TensorRT FP16 on an NVIDIA T4 GPU}{figure.1}{}}
\newlabel{fig:latency@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{SSD,fasterrcnn,FCOS,Lyu2022RTMDetAE}
\citation{girshick2015fast}
\citation{gfocal,gfocalv2}
\citation{hinton2015distilling}
\citation{zheng2022localization}
\citation{lv2023detrs,chen2024lw}
\citation{COCO}
\citation{shao2019objects365}
\citation{redmon2016you,NEURIPS2023_a0673542,wang2023yolov7,yolov8,wang2024yolov9,yolo11}
\citation{carion2020end}
\citation{zhu2020deformable,meng2021conditional,zhang2022dino,wang2022anchor,liu2021dab,li2022dn,chen2022group,chen2022groupv2}
\citation{lv2023detrs}
\citation{chen2024lw}
\citation{wang2024yolov10}
\citation{yolov1,SSD,fasterrcnn}
\citation{gaussian_yolov3,gfocal,offsetbin,gfocalv2}
\citation{ge2021yolox}
\citation{carion2020end}
\citation{hinton2015distilling}
\citation{Zagoruyko2017AT,TA,DenselyTA}
\citation{FitNets}
\citation{chen2017learning,GIbox,defeat,Li_2017_CVPR,wang2019distilling}
\citation{chang2023detrdistill,wang2024kd}
\citation{zheng2022localization}
\citation{zhang2019your,zhang2021self}
\citation{gfocal,gfocalv2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}\protected@file@percent }
\citation{zheng2022localization}
\citation{lv2023detrs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fine-grained Distribution Refinement}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of D-FINE with FDR. The probability distributions that act as a more fine-grained intermediate representation are iteratively refined by the decoder layers in a residual manner. Non-uniform weighting functions are applied to allow for finer localization.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:main}{{2}{5}{Overview of D-FINE with FDR. The probability distributions that act as a more fine-grained intermediate representation are iteratively refined by the decoder layers in a residual manner. Non-uniform weighting functions are applied to allow for finer localization}{figure.2}{}}
\newlabel{fig:main@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\citation{gfocal}
\citation{carion2020end}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of GO-LSD process. Localization knowledge from the final layer’s refined distributions is distilled into shallower layers through DDF loss with decoupled weighting strategies.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:ld}{{3}{6}{Overview of GO-LSD process. Localization knowledge from the final layer’s refined distributions is distilled into shallower layers through DDF loss with decoupled weighting strategies}{figure.3}{}}
\newlabel{fig:ld@cref}{{[figure][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Global Optimal Localization Self-Distillation}{6}{subsection.4.2}\protected@file@percent }
\citation{hinton2015distilling}
\citation{COCO}
\citation{shao2019objects365}
\citation{shao2019objects365}
\citation{yolov8}
\citation{chen2024lw}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Setup}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison with Real-Time Detectors}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effectiveness on various DETR models }{7}{subsection.5.3}\protected@file@percent }
\citation{lv2023detrs}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison of various real-time object detectors on COCO \texttt  {val2017}. }}{8}{table.1}\protected@file@percent }
\newlabel{tab:main}{{1}{8}{Performance comparison of various real-time object detectors on COCO \texttt {val2017}}{table.1}{}}
\newlabel{tab:main@cref}{{[table][1][]1}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ablation Study}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}The Roadmap to D-FINE}{8}{subsubsection.5.4.1}\protected@file@percent }
\citation{wang2024yolov9}
\citation{lv2024rtdetrv2}
\citation{lv2023detrs}
\citation{wang2024yolov9}
\citation{lv2024rtdetrv2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effectiveness of FDR and GO-LSD across various DETR models on COCO \texttt  {val2017}.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:detr}{{2}{9}{Effectiveness of FDR and GO-LSD across various DETR models on COCO \texttt {val2017}}{table.2}{}}
\newlabel{tab:detr@cref}{{[table][2][]2}{[1][8][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Step-by-step modifications from baseline model to D-FINE. Each step shows changes in AP, the number of parameters, latency, and FLOPs.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:model_modifications}{{3}{9}{Step-by-step modifications from baseline model to D-FINE. Each step shows changes in AP, the number of parameters, latency, and FLOPs}{table.3}{}}
\newlabel{tab:model_modifications@cref}{{[table][3][]3}{[1][9][]9}{}{}{}}
\citation{zheng2022localization}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hyperparameter ablation studies on D-FINE-L. $\epsilon $ is a very small value. $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle a$}\mathaccent "0365{a}$,\ $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle c$}\mathaccent "0365{c}$ indicate that $a$ and $c$ are learnable parameters.}}{10}{table.4}\protected@file@percent }
\newlabel{tab:Hyperparamters}{{5.4.1}{10}{The Roadmap to D-FINE}{table.4}{}}
\newlabel{tab:Hyperparamters@cref}{{[subsubsection][1][5,4]5.4.1}{[1][9][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distillation methods comparison in terms of performance, training time, and GPU memory usage. GO-LSD achieves the highest AP$^{val}$ with minimal additional training cost.}}{10}{table.5}\protected@file@percent }
\newlabel{tab:Distillation}{{5.4.1}{10}{The Roadmap to D-FINE}{table.5}{}}
\newlabel{tab:Distillation@cref}{{[subsubsection][1][5,4]5.4.1}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Hyperparameter Sensitivity Analysis}{10}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Comparison of Distillation Methods}{10}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Visualization Analysis}{10}{subsection.5.5}\protected@file@percent }
\bibdata{iclr2025_conference}
\bibcite{arani2022comprehensive}{{1}{2022}{{Arani et~al.}}{{Arani, Gowda, Mukherjee, Magdy, Kathiresan, and Zonooz}}}
\bibcite{carion2020end}{{2}{2020}{{Carion et~al.}}{{Carion, Massa, Synnaeve, Usunier, Kirillov, and Zagoruyko}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of FDR across detection scenarios with initial and refined bounding boxes, along with unweighted and weighted distributions, highlighting improved localization accuracy.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:predictions}{{4}{11}{Visualization of FDR across detection scenarios with initial and refined bounding boxes, along with unweighted and weighted distributions, highlighting improved localization accuracy}{figure.4}{}}
\newlabel{fig:predictions@cref}{{[figure][4][]4}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\bibcite{chang2023detrdistill}{{3}{2023}{{Chang et~al.}}{{Chang, Wang, Xu, Chen, Yang, and Zhao}}}
\bibcite{chen2017learning}{{4}{2017}{{Chen et~al.}}{{Chen, Choi, Yu, Han, and Chandraker}}}
\bibcite{chen2022group}{{5}{2022{a}}{{Chen et~al.}}{{Chen, Chen, Zeng, and Wang}}}
\bibcite{chen2022groupdetrv2strong}{{6}{2022{b}}{{Chen et~al.}}{{Chen, Wang, Han, Zhang, Li, Chen, Chen, Wang, Han, Zhang, Feng, Yao, Han, Ding, and Wang}}}
\bibcite{chen2022groupv2}{{7}{2022{c}}{{Chen et~al.}}{{Chen, Wang, Han, Zhang, Li, Chen, Chen, Wang, Han, Zhang, et~al.}}}
\bibcite{chen2024lw}{{8}{2024}{{Chen et~al.}}{{Chen, Su, Zhang, Wang, Chen, Shen, Han, Chen, Xu, Li, et~al.}}}
\bibcite{gaussian_yolov3}{{9}{2019}{{Choi et~al.}}{{Choi, Chun, Kim, and Lee}}}
\bibcite{cui2021selfsupervisionsimpleeffectivenetwork}{{10}{2021}{{Cui et~al.}}{{Cui, Guo, Du, He, Li, Wu, Liu, Wen, Huang, Hu, Yu, Ding, and Ma}}}
\bibcite{GIbox}{{11}{2021}{{Dai et~al.}}{{Dai, Jiang, Wu, Bao, Wang, Liu, and Zhou}}}
\bibcite{ge2021yolox}{{12}{2021}{{Ge et~al.}}{{Ge, Liu, Wang, Li, and Sun}}}
\bibcite{girshick2015fast}{{13}{2015}{{Girshick}}{{}}}
\bibcite{yolov8}{{14}{2023}{{Glenn.}}{{}}}
\bibcite{yolo11}{{15}{2024}{{Glenn.}}{{}}}
\bibcite{defeat}{{16}{2021}{{Guo et~al.}}{{Guo, Han, Wang, Wu, Chen, Xu, and Xu}}}
\bibcite{hinton2015distilling}{{17}{2015}{{Hinton et~al.}}{{Hinton, Vinyals, and Dean}}}
\bibcite{li2022dn}{{18}{2022}{{Li et~al.}}{{Li, Zhang, Liu, Guo, Ni, and Zhang}}}
\bibcite{Li_2017_CVPR}{{19}{2017}{{Li et~al.}}{{Li, Jin, and Yan}}}
\bibcite{gfocal}{{20}{2020}{{Li et~al.}}{{Li, Wang, Wu, Chen, Hu, Li, Tang, and Yang}}}
\bibcite{gfocalv2}{{21}{2021}{{Li et~al.}}{{Li, Wang, Hu, Li, Tang, and Yang}}}
\bibcite{COCO}{{22}{2014{a}}{{Lin et~al.}}{{Lin, Maire, Belongie, Hays, Perona, Ramanan, Doll{\'a}r, and Zitnick}}}
\bibcite{lin2014microsoft}{{23}{2014{b}}{{Lin et~al.}}{{Lin, Maire, Belongie, Hays, Perona, Ramanan, Doll{\'a}r, and Zitnick}}}
\bibcite{liu2021dab}{{24}{2021}{{Liu et~al.}}{{Liu, Li, Zhang, Yang, Qi, Su, Zhu, and Zhang}}}
\bibcite{SSD}{{25}{2016}{{Liu et~al.}}{{Liu, Anguelov, Erhan, Szegedy, Reed, Fu, and Berg}}}
\bibcite{lv2024rtdetrv2}{{26}{2024}{{Lv et~al.}}{{Lv, Zhao, Chang, Huang, Wang, and Liu}}}
\bibcite{Lyu2022RTMDetAE}{{27}{2022}{{Lyu et~al.}}{{Lyu, Zhang, Huang, Zhou, Wang, Liu, Zhang, and Chen}}}
\bibcite{meng2021conditional}{{28}{2021}{{Meng et~al.}}{{Meng, Chen, Fan, Zeng, Li, Yuan, Sun, and Wang}}}
\bibcite{TA}{{29}{2020}{{Mirzadeh et~al.}}{{Mirzadeh, Farajtabar, Li, Levine, Matsukawa, and Ghasemzadeh}}}
\bibcite{offsetbin}{{30}{2020}{{Qiu et~al.}}{{Qiu, Li, Wu, and Shi}}}
\bibcite{redmon2016you}{{31}{2016{a}}{{Redmon et~al.}}{{Redmon, Divvala, Girshick, and Farhadi}}}
\bibcite{yolov1}{{32}{2016{b}}{{Redmon et~al.}}{{Redmon, Divvala, Girshick, and Farhadi}}}
\bibcite{fasterrcnn}{{33}{2015}{{Ren et~al.}}{{Ren, He, Girshick, and Sun}}}
\bibcite{FitNets}{{34}{2015}{{Romero et~al.}}{{Romero, Ballas, Kahou, Chassang, Gatta, and Bengio}}}
\bibcite{russakovsky2015imagenet}{{35}{2015}{{Russakovsky et~al.}}{{Russakovsky, Deng, Su, Krause, Satheesh, Ma, Huang, Karpathy, Khosla, Bernstein, et~al.}}}
\bibcite{shao2019objects365}{{36}{2019}{{Shao et~al.}}{{Shao, Li, Zhang, Peng, Yu, Zhang, Li, and Sun}}}
\bibcite{DenselyTA}{{37}{2021}{{Son et~al.}}{{Son, Na, Choi, and Hwang}}}
\bibcite{FCOS}{{38}{2019}{{Tian et~al.}}{{Tian, Shen, Chen, and He}}}
\bibcite{wang2024yolov10}{{39}{2024{a}}{{Wang et~al.}}{{Wang, Chen, Liu, Chen, Lin, Han, and Ding}}}
\bibcite{NEURIPS2023_a0673542}{{40}{2023{a}}{{Wang et~al.}}{{Wang, He, Nie, Guo, Liu, Wang, and Han}}}
\bibcite{wang2024yolov9}{{41}{2024}{{Wang \& Liao}}{{Wang and Liao}}}
\bibcite{wang2023yolov7}{{42}{2023{b}}{{Wang et~al.}}{{Wang, Bochkovskiy, and Liao}}}
\bibcite{wang2019distilling}{{43}{2019}{{Wang et~al.}}{{Wang, Yuan, Zhang, and Feng}}}
\bibcite{wang2022anchor}{{44}{2022}{{Wang et~al.}}{{Wang, Zhang, Yang, and Sun}}}
\bibcite{wang2024kd}{{45}{2024{b}}{{Wang et~al.}}{{Wang, Li, Weng, Zhang, Yue, Feng, Han, and Ding}}}
\bibcite{Zagoruyko2017AT}{{46}{2017}{{Zagoruyko \& Komodakis}}{{Zagoruyko and Komodakis}}}
\bibcite{zhang2022dino}{{47}{2022}{{Zhang et~al.}}{{Zhang, Li, Liu, Zhang, Su, Zhu, Ni, and Shum}}}
\bibcite{zhang2019your}{{48}{2019}{{Zhang et~al.}}{{Zhang, Song, Gao, Chen, Bao, and Ma}}}
\bibcite{zhang2021self}{{49}{2021}{{Zhang et~al.}}{{Zhang, Bao, and Ma}}}
\bibcite{lv2023detrs}{{50}{2024}{{Zhao et~al.}}{{Zhao, Lv, Xu, Wei, Wang, Dang, Liu, and Chen}}}
\bibcite{zheng2022localization}{{51}{2022}{{Zheng et~al.}}{{Zheng, Ye, Wang, Ren, Zuo, Hou, and Cheng}}}
\bibcite{zhu2020deformable}{{52}{2020}{{Zhu et~al.}}{{Zhu, Su, Lu, Li, Wang, and Dai}}}
\bibstyle{iclr2025_conference}
\citation{cui2021selfsupervisionsimpleeffectivenetwork,russakovsky2015imagenet}
\citation{lv2024rtdetrv2}
\citation{chen2022groupdetrv2strong,zhang2022dino,chen2024lw}
\citation{shao2019objects365}
\citation{lin2014microsoft}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{15}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Implementation Details}{15}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Hyperparameter Configurations}{15}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{sec:hyper}{{A.1.1}{15}{Hyperparameter Configurations}{subsubsection.A.1.1}{}}
\newlabel{sec:hyper@cref}{{[subsubsection][1][1,1]A.1.1}{[1][15][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hyperparameter configurations for different D-FINE models.}}{15}{table.6}\protected@file@percent }
\newlabel{tab:hyperparameters}{{6}{15}{Hyperparameter configurations for different D-FINE models}{table.6}{}}
\newlabel{tab:hyperparameters@cref}{{[table][6][]6}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Datasets Settings}{15}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Visualization of D-FINE Predictions}{16}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of D-FINE-X (without pre-training on Objects365) predictions under challenging conditions, including occlusion, low light, motion blur, depth of field effects, rotation, and densely populated scenes (confidence threshold=0.5).}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:hard}{{5}{16}{Visualization of D-FINE-X (without pre-training on Objects365) predictions under challenging conditions, including occlusion, low light, motion blur, depth of field effects, rotation, and densely populated scenes (confidence threshold=0.5)}{figure.5}{}}
\newlabel{fig:hard@cref}{{[figure][5][]5}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Comparison with Lighter Detectors}{17}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance comparison of S and M sized real-time object detectors on COCO \texttt  {val2017}.}}{17}{table.7}\protected@file@percent }
\newlabel{tab:model_of_SM}{{7}{17}{Performance comparison of S and M sized real-time object detectors on COCO \texttt {val2017}}{table.7}{}}
\newlabel{tab:model_of_SM@cref}{{[table][7][]7}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Clarification on the Initial Layer Refinement}{17}{subsection.A.4}\protected@file@percent }
\gdef \@abspage@last{18}
